<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="headerSmall">
            <ul class="topnav">
                <li class="flex">
                    <a href="">Giới thiệu</a>
                </li>
                <li>
                    <a href="">Lịch sử dao dịch</a>
                </li>
                <li class="contentNone">
                    <a href="">Kiểm tra dơn hàng</a>
                </li>
            </ul>
            <ul class="login">
                <li><a href="">Đăng nhập</a></li>
                <li class="dangky"><a href="">Đăng ký</a></li>
            </ul>
        </div>
        <div class="headerTall">
            <div>
                <a href=""><img src="./image/anhok.png" alt="" class="imageok"></a>
            </div>
            <div>
                <input type="text" placeholder="Tìm kiếm danh sách" class="search" >
                <i class="fas fa-search search-icon search-icon" ></i>
            </div>

<a href="" class="cartok"><img src="./image/cart.png" alt="" class="cart"></a>
        </div>
  
     
    </header>

</body>

</html>